# mitaka
###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
# Config managed by neutron-openvswitch charm
###############################################################################

{% if virt_type == 'xenapi' -%}
[xenapi]
xenapi_connection_url = http://{{ host_ip }}
xenapi_connection_username = {{host_username}}
xenapi_connection_password = {{host_password}}
{% endif -%}

