# mitaka
###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
# Config managed by neutron-openvswitch charm
###############################################################################
[ovs]
enable_tunneling = True
local_ip = {{ local_ip }}
bridge_mappings = {{ bridge_mappings }}
{% if enable_dpdk -%}
datapath_type = netdev
{% endif -%}
{% if virt_type == 'xenapi' -%}
# todo: change to use native ovs mode
ovsdb_interface = vsctl
of_interface = ovs-ofctl
{% endif -%}

[agent]
l2_population = {{ l2_population }}
enable_distributed_routing = {{ distributed_routing }}
prevent_arp_spoofing = {{ prevent_arp_spoofing }}
{% if veth_mtu -%}
veth_mtu = {{ veth_mtu }}
{% endif -%}

{% if virt_type == 'xenapi' -%}
# for ocata or later release; use daemon mode.
#root_helper = neutron-rootwrap-xen-dom0 /etc/neutron/rootwrap.conf
root_helper =
root_helper_daemon = xenapi_root_helper
tunnel_types = 
minimize_polling = False
{% else -%}
tunnel_types = {{ overlay_network_type }}
{% endif -%}

{% if virt_type == 'xenapi' -%}
[xenapi]
connection_url = http://{{ host_ip }}
connection_username = {{host_username}}
connection_password = {{host_password}}
{% endif -%}

[securitygroup]
{% if neutron_security_groups and not enable_dpdk -%}
enable_security_group = True
firewall_driver = {{ firewall_driver }}
{% else -%}
enable_security_group = False
{% endif -%}
